# DisguiseLib

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-forge.yml  build.yml  release-forge.yml  release.yml
api/: build.gradle
api/src/main/java/xyz/nucleoid/disguiselib/api/: EntityDisguise.java
common/: build.gradle
common/src/main/java/xyz/nucleoid/disguiselib/: DisguiseLib.java
common/src/main/java/xyz/nucleoid/disguiselib/api/: DisguiseUtils.java
common/src/main/java/xyz/nucleoid/disguiselib/casts/: DisguiseMethods.java  DisguiseUtils.java  EntityDisguise.java
common/src/main/java/xyz/nucleoid/disguiselib/command/: DisguiseCommand.java
common/src/main/java/xyz/nucleoid/disguiselib/impl/: DisguiseLib.java
common/src/main/java/xyz/nucleoid/disguiselib/impl/mixin/: EntityMixin_Disguise.java  ServerPlayNetworkHandlerMixin_Disguiser.java
common/src/main/java/xyz/nucleoid/disguiselib/impl/mixin/accessor/: EntitiesDestroyS2CPacketAccessor.java  EntityAttributesS2CPacketAccessor.java  EntitySetHeadYawS2CPacketAccessor.java  EntitySpawnS2CPacketAccessor.java  EntityTrackerUpdateS2CPacketAccessor.java  MobSpawnS2CPacketAccessor.java  PlayerEntityAccessor.java  PlayerListS2CPacketAccessor.java  PlayerSpawnS2CPacketAccessor.java  ThreadedAnvilChunkStorageAccessor.java
common/src/main/java/xyz/nucleoid/disguiselib/impl/packets/: FakePackets.java
common/src/main/java/xyz/nucleoid/disguiselib/mixin/: EntityMixin_Disguise.java  ServerPlayNetworkHandlerMixin_Disguiser.java  ServerPlayNetworkHandlerMixin_HitCheck.java
common/src/main/java/xyz/nucleoid/disguiselib/mixin/accessor/: EntitiesDestroyS2CPacketAccessor.java  EntitiyDestroyS2CPacketAccessor.java  EntityAccessor.java  EntityDestroyS2CPacketAccessor.java  EntityPositionS2CPacketAccessor.java  EntitySetHeadYawS2CPacketAccessor.java  EntitySpawnS2CPacketAccessor.java  EntityTrackerEntryAccessor.java  EntityTrackerUpdateS2CPacketAccessor.java  MobSpawnS2CPacketAccessor.java  PlayerListS2CPacketAccessor.java  PlayerSpawnS2CPacketAccessor.java
common/src/main/java/xyz/nucleoid/disguiselib/packets/: FakePackets.java
common/src/main/resources/: disguiselib.mixins.json
fabric/: build.gradle
fabric/src/main/java/xyz/nucleoid/disguiselib/: DisguiseLibFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/xyz/nucleoid/disguiselib/: DisguiseLibForge.java
forge/src/main/java/xyz/nucleoid/disguiselib/forge/: DisguiseLibForge.java
forge/src/main/resources/: pack.mcmeta
src/main/java/org/samo_lego/disguiselib/: DisguiseLib.java  EntityDisguise.java
src/main/java/org/samo_lego/disguiselib/command/: DisguiseCommand.java
src/main/java/org/samo_lego/disguiselib/mixin/: EntityMixin_Disguise.java  ServerPlayNetworkHandlerMixin_Disguiser.java
src/main/java/org/samo_lego/disguiselib/mixin/accessor/: EntitiesDestroyS2CPacketAccessor.java  EntitySpawnS2CPacketAccessor.java  MobSpawnS2CPacketAccessor.java  PlayerListS2CPacketAccessor.java  PlayerSpawnS2CPacketAccessor.java
src/main/java/org/samo_lego/disguiselib/packets/: FakePackets.java
src/main/java/xyz/nucleoid/disguiselib/: DisguiseLib.java  EntityDisguise.java
src/main/java/xyz/nucleoid/disguiselib/casts/: EntityDisguise.java
src/main/java/xyz/nucleoid/disguiselib/command/: DisguiseCommand.java
src/main/java/xyz/nucleoid/disguiselib/impl/: DisguiseCommand.java  DisguiseLib.java
src/main/java/xyz/nucleoid/disguiselib/impl/mixin/: EntityMixin_Disguise.java  ServerCommonNetworkHandlerMixin_Disguiser.java  ServerPlayNetworkHandlerMixin_Disguiser.java  ServerPlayNetworkHandlerMixin_HitCheck.java
src/main/java/xyz/nucleoid/disguiselib/impl/mixin/accessor/: EntityAccessor.java  EntityPositionS2CPacketAccessor.java  EntitySetHeadYawS2CPacketAccessor.java  EntitySpawnS2CPacketAccessor.java  EntityTrackerEntryAccessor.java  EntityTrackerUpdateS2CPacketAccessor.java  PlayerEntityAccessor.java  PlayerListS2CPacketAccessor.java  ServerChunkLoadingManagerAccessor.java
src/main/java/xyz/nucleoid/disguiselib/impl/packets/: ExtendedHandler.java  FakePackets.java
src/main/java/xyz/nucleoid/disguiselib/mixin/: EntityMixin_Disguise.java  ServerPlayNetworkHandlerMixin_Disguiser.java
src/main/java/xyz/nucleoid/disguiselib/mixin/accessor/: EntitiesDestroyS2CPacketAccessor.java  EntityAttributesS2CPacketAccessor.java  EntitySetHeadYawS2CPacketAccessor.java  EntitySpawnS2CPacketAccessor.java  EntityTrackerUpdateS2CPacketAccessor.java  MobSpawnS2CPacketAccessor.java  PlayerEntityAccessor.java  PlayerListS2CPacketAccessor.java  ThreadedAnvilChunkStorageAccessor.java
src/main/java/xyz/nucleoid/disguiselib/packets/: FakePackets.java
src/main/resources/: disguiselib.mixins.json  fabric.mod.json
