plugins {
	id "java"
	id "maven-publish"
	id 'fabric-loom' version '1.4.+'
}
apply plugin: 'fabric-loom'

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = rootProject.archives_base_name
version = rootProject.mod_version
group = rootProject.maven_group

repositories {
	maven {
		url 'https://jitpack.io'
	}
}

tasks.withType(JavaCompile).configureEach {
	// ensure that the encoding is set to UTF-8, no matter what the system default is
	// this fixes some edge cases with special characters not displaying correctly
	// see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
	// If Javadoc is generated, this must be specified in that task too.
	it.options.encoding = "UTF-8"

	it.options.release = 17
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

java {
	withSourcesJar()
}

repositories {
	maven {
		url 'https://jitpack.io'
	}
}


	dependencies {
		modImplementation "net.fabricmc:fabric-loader:${rootProject.loader_version}"
		modApi "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_version}"

		minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
		mappings("net.fabricmc:yarn:${rootProject.yarn_mappings}:v2")
	}
