# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.1
loader_version=0.17.3
#Fabric api
fabric_version=0.135.0+1.21.10
# Mod Properties
mod_version=1.3.6
maven_group=xyz.nucleoid
archives_base_name = disguiselib