dependencies {
    modCompileOnly("net.fabricmc:fabric-loader:${rootProject.loader_version}")
    compileOnly('org.jetbrains:annotations:22.0.0')
}

def ENV = System.getenv();

architectury {
    common()
}

configurations {
    dev
}

artifacts {
    dev(jar)
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.archives_base_name + "-" + project.name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }

}

repositories {
    mavenCentral()
}